# donation-alert-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/outstandingboy/donationalert/common/entity/: Donation.java  Message.java
src/main/java/com/outstandingboy/donationalert/common/event/: Topic.java
src/main/java/com/outstandingboy/donationalert/common/exception/: TokenNotFoundException.java
src/main/java/com/outstandingboy/donationalert/common/util/: Gsons.java
src/main/java/com/outstandingboy/donationalert/entity/: ChzzkDonationPayload.java  Donation.java  ToonationDonationPayload.java  TwipDonationPayload.java
src/main/java/com/outstandingboy/donationalert/exception/: TokenNotFoundException.java  TwipTokenNotFoundException.java  TwipVersionNotFoundException.java
src/main/java/com/outstandingboy/donationalert/platform/: Chzzk.java  Platform.java  Toonation.java  Twip.java
src/main/java/com/outstandingboy/donationalert/platform/chzzk/: Chzzk.java
src/main/java/com/outstandingboy/donationalert/platform/chzzk/entity/: ChzzkPayload.java
src/main/java/com/outstandingboy/donationalert/platform/toonation/: Toonation.java
src/main/java/com/outstandingboy/donationalert/platform/toonation/entity/: ToonationPayload.java
src/main/java/com/outstandingboy/donationalert/platform/twip/: Twip.java
src/main/java/com/outstandingboy/donationalert/platform/twip/entity/: TwipPayload.java
src/main/java/com/outstandingboy/donationalert/util/: Gsons.java
src/test/java/com/outstandingboy/donationalert/: DonationAlertAPITest.java
src/test/java/com/outstandingboy/donationalert/common/entity/: DonationSerializationTest.java
src/test/java/com/outstandingboy/donationalert/common/event/: TopicTest.java
src/test/java/com/outstandingboy/donationalert/entity/: DonationTest.java
(+1 files in other folders)
