plugins {
    id 'java'
    id 'maven-publish'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.outstanding1301'
            artifactId = 'donation-alert-api'
            version = '1.0.0'
        }
    }
    repositories {
        mavenLocal()
    }
}
group 'com.outstandingboy'
version '1.0'

sourceCompatibility = 1.8
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation  'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
