plugins {
    id 'java'
}

group 'com.outstandingboy'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.socket:socket.io-client:2.1.0'
    implementation  'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
