plugins {
    id 'java'
}

group 'com.outstandingboy'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    implementation 'io.socket:socket.io-client:1.0.2'
    implementation  'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
